<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(350,170)" to="(350,300)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(130,50)" to="(170,50)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(220,50)" to="(250,50)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(340,90)" to="(340,140)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <comp lib="1" loc="(310,90)" name="AND Gate"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(214,97)" name="Text">
      <a name="text" val="S1-2"/>
    </comp>
    <comp lib="6" loc="(415,120)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(293,204)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(158,306)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate"/>
    <comp lib="1" loc="(410,150)" name="OR Gate"/>
    <comp lib="6" loc="(104,151)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="OR Gate"/>
    <comp lib="6" loc="(148,244)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(148,207)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(102,116)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="5" loc="(440,150)" name="LED"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(226,23)" name="Text">
      <a name="text" val="S1-1"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="OR Gate"/>
    <comp lib="1" loc="(290,300)" name="OR Gate">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="6" loc="(314,53)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(95,51)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
</project>
