<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,370)" to="(470,370)"/>
    <wire from="(280,200)" to="(470,200)"/>
    <wire from="(280,380)" to="(470,380)"/>
    <wire from="(160,360)" to="(470,360)"/>
    <wire from="(650,120)" to="(710,120)"/>
    <wire from="(160,90)" to="(160,180)"/>
    <wire from="(160,270)" to="(160,360)"/>
    <wire from="(220,190)" to="(220,280)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(280,110)" to="(280,200)"/>
    <wire from="(280,290)" to="(280,380)"/>
    <wire from="(340,210)" to="(340,300)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(220,60)" to="(220,100)"/>
    <wire from="(630,100)" to="(630,200)"/>
    <wire from="(620,90)" to="(710,90)"/>
    <wire from="(280,110)" to="(420,110)"/>
    <wire from="(280,290)" to="(420,290)"/>
    <wire from="(640,110)" to="(710,110)"/>
    <wire from="(340,300)" to="(420,300)"/>
    <wire from="(280,60)" to="(280,110)"/>
    <wire from="(520,380)" to="(650,380)"/>
    <wire from="(340,60)" to="(340,120)"/>
    <wire from="(220,100)" to="(420,100)"/>
    <wire from="(340,120)" to="(470,120)"/>
    <wire from="(220,280)" to="(420,280)"/>
    <wire from="(160,90)" to="(420,90)"/>
    <wire from="(160,270)" to="(420,270)"/>
    <wire from="(520,290)" to="(640,290)"/>
    <wire from="(760,110)" to="(810,110)"/>
    <wire from="(650,120)" to="(650,380)"/>
    <wire from="(160,180)" to="(160,270)"/>
    <wire from="(220,280)" to="(220,370)"/>
    <wire from="(220,100)" to="(220,190)"/>
    <wire from="(520,200)" to="(630,200)"/>
    <wire from="(520,110)" to="(620,110)"/>
    <wire from="(620,90)" to="(620,110)"/>
    <wire from="(280,200)" to="(280,290)"/>
    <wire from="(340,120)" to="(340,210)"/>
    <wire from="(340,300)" to="(340,390)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(630,100)" to="(710,100)"/>
    <wire from="(220,190)" to="(420,190)"/>
    <wire from="(340,210)" to="(470,210)"/>
    <wire from="(340,390)" to="(470,390)"/>
    <wire from="(640,110)" to="(640,290)"/>
    <wire from="(160,180)" to="(420,180)"/>
    <comp lib="1" loc="(450,270)" name="NOT Gate"/>
    <comp lib="1" loc="(520,290)" name="AND Gate">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="6" loc="(61,64)" name="Text">
      <a name="text" val="S2 = !A!BCD"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="NOT Gate"/>
    <comp lib="6" loc="(271,48)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="NOT Gate"/>
    <comp lib="1" loc="(520,380)" name="AND Gate">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="1" loc="(760,110)" name="OR Gate">
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(65,38)" name="Text">
      <a name="text" val="S1 = !A!B!CD"/>
    </comp>
    <comp lib="1" loc="(450,110)" name="NOT Gate"/>
    <comp lib="6" loc="(65,90)" name="Text">
      <a name="text" val="S3 = A!B!C!D"/>
    </comp>
    <comp lib="6" loc="(330,49)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="AND Gate">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="5" loc="(810,110)" name="LED"/>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="NOT Gate"/>
    <comp lib="6" loc="(212,49)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(60,113)" name="Text">
      <a name="text" val="S4 = ABCD"/>
    </comp>
    <comp lib="1" loc="(520,110)" name="AND Gate">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="NOT Gate"/>
    <comp lib="1" loc="(450,90)" name="NOT Gate"/>
    <comp lib="6" loc="(151,45)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="NOT Gate"/>
    <comp lib="1" loc="(450,280)" name="NOT Gate"/>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
